:root {
    --fontTexto:  'Raleway', sans-serif;
    --fontHeading: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;

    /** Colors **/
    --blue : #00487C;
    --red : #A01C48;
    --orange : #F58549;
    --yellow: #ECA400;
    --green : rgb(20, 131, 20);

    /** Grey **/
    --grey: #969696;
    --dark-grey : #707070;
    --light-grey: rgb(243, 243, 243);
}
body {
    /* background-color: var(--light-grey); */
    font-size: 1.6rem;
    font-family: var(--fontTexto);
}
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}
a {
    font-family: var(--fontTexto);
    color: black;
    text-decoration: none;
}
/** GLOBALS **/
h1{
    font-family: var(--fontHeading);
}
h2 {
    font-family: var(--fontTexto);
    color: var(--dark-grey);
    font-size: 3rem;
}
.p {
    color: var(--dark-grey);
    font-weight: 700;
}
.container {
    /* max-width: 1400px; */
    margin: 0 auto;
    width: 100%;
}

/** BUTTONS **/
.btn-block {
    display: block!important;
    flex: 1 0  100%!important;
    width: 100%!important;
}
.btn {
    padding:  1.5rem;
    text-align: center;
    color: white;
    font-weight: 700;
    text-transform: uppercase;
    display: block;
    font-family: var(--fontTexto);
    border: none;
    flex: 0 0 100%;
    width: 100%;
    border-radius: 0;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    -ms-border-radius: 0;
    -o-border-radius: 0;
}
.btn:hover {
    cursor: pointer;
}
@media (min-width: 768px) {
    .btn {
        display: inline-block;
        flex: 0 0 auto;
        width: auto;
        border-radius: 1rem;
        -webkit-border-radius: 1rem;
        -moz-border-radius: 1rem;
        -ms-border-radius: 1rem;
        -o-border-radius: 1rem;
}
}
.btn i {
    margin-right: 1rem;
}
.btn-blue {
    background-color: var(--blue);
}
.btn-red {
    background-color: var(--red);
}
.btn-orange {
    background-color: var(--orange);
}
.btn-yellow {
    background-color: var(--yellow);
}
.btn-green {
    background-color: var(--green);
}
.btn:disabled {
    opacity: .4;
}
.new-customer,
.new-product {
    padding: 2rem 4rem;
    width: auto;
}
.btn-delete {
    margin-top: 1rem;
    font-family: "Font Awesome 5 Free", Arial, Helvetica, sans-serif;
    font-weight: 900;
}
/** GRID **/
@media (min-width: 768px) {
    .grid {
        display: flex;
        justify-content: space-between;
    }
    .col-3 {
        flex: 0 0 calc(25% - 1rem);
    }
    .col-9 {
        flex: 1 0 calc(75% - 1rem);
    }
}
.top-bar {
    background-color: var(--blue);
    padding: 2rem 4rem;
    text-align: center;
}
@media (min-width: 768px) {
    .top-bar {
        text-align: left;
    }
}
@media (min-width: 768px) {
    .logo {
        display: flex;
    }
}
.logo img {
    margin: 0;
    width: 7rem;
}
.top-bar h1 {
    color: white;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    text-transform: uppercase;
    margin-bottom: 0;
}
.top-bar .description {
    font-family: var(--fontTexto);
    color: white;
}
@media (min-width: 768px) {
    .description {
        margin: 0;
    }
    .description p {
        margin: 0 3rem;
    }
}
.bar-content {
    text-align: center;
}
.bar-content button {
    margin-top: 2rem;
}
@media (min-width: 768px) {
    .bar-content {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .bar-content button {
        margin: 0;
    }
}
.logo-title-container {
    display: flex;
}
/* .main-content {
    margin-top: 4rem;
} */

/** Navigation **/
.sidebar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 3rem;
    background-color: var(--light-grey);
}
@media (min-width: 768px) {
    .sidebar {
        max-width: 30rem;
        align-items: flex-start;
    }
}

.navigation a {
    display: block;
    font-family: var(--fontTexto);
    color: var(--dark-grey);
    margin-bottom: 2rem;
    font-size: 1.8rem;
    position: relative;
    padding-left: 5rem;
    padding-top: 2rem;
}
.navigation a::before {
    display: inline-block;
    font-style: normal;
    font-variant: normal;
    text-rendering: auto;
    -webkit-font-smoothing: antialiased;
    font-size: 3rem;
    margin-right: 1rem;
    position: absolute;
    left: 0;
    top: 1rem;
}
.navigation a.customers::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f0c0";
}
.navigation a.products::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f468";
}
.navigation a.orders::before {
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    content: "\f02d";
}

/** Box **/

@media (max-width: 767px) {
    .box-content{
        margin-top: 5rem;
    }
}
.box-content {
    background-color: white;
    padding: 2rem 3rem;
    min-height: 80rem;
    -webkit-box-shadow: 0px 7px 6px -5px rgba(0,0,0,0.36);
    -moz-box-shadow: 0px 7px 6px -5px rgba(0,0,0,0.36);
    box-shadow: 0px 7px 6px -5px rgba(0,0,0,0.36);

}

/** Show customers **/
.customers-list,
.product-list,
.order-list {
    list-style: none;
    padding: 0;
}
.customer,
.product,
.order,
.summary li {
    padding: 2rem 0;
    border-bottom: 1px solid var(--light-grey);
}
.line {
    padding: 2rem 0;
    border-top: 1px solid var(--light-grey);
    border-bottom: 1px solid var(--light-grey);
}

.customer:last-of-type,
.product:last-of-type,
.order:last-of-type{
    border-bottom: 0;
}
@media (min-width: 768px) {
    .customer,
    .product,
    .order {
        display: flex;
        justify-content: space-between;
    }
    .customer .info-customer,
    .product .info-product,
    .order .info-order {
        flex: 0 0 calc(70% - 1rem);
    }
    .customer .actions,
    .product .actions,
    .order .actions {
        flex: 0 0 calc(30% - 1rem);
        padding: 2rem 0;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .order .actions,
    .product .actions  {
        display: flex;
        justify-content: flex-end;
    }
}
.actions form {
    width: 100%;
}
.actions .btn {
    display: block;
    width: 100%;
    height: 5rem;
    margin-bottom: 1rem;
}

@media (min-width: 768px) {
    .customer .actions a:last-of-type,
    .product .actions a:last-of-type,
    .order .actions a:last-of-type {
        margin-bottom: 0;
    }
}
.customer p,
.product p,
.order p {
    margin: 2rem 0;
}
.customer .name,
.product .name,
.order .id,
.summary .name {
    font-size: 2.4rem;
    color: var(--blue);
}
.customer .company,
.order .name,
.summary .precio{
    font-weight: 700;
    font-size: 2rem;
}
.order .total {
    font-weight: 700;
    color: var(--blue);
    font-size: 2.4rem;
}
.order .products {
    font-weight: 700;
}
.order-items {
    padding: 2rem;
    background-color: #f1f1f1;
}
.order ul  {
    list-style: none;
    padding: 0;
}
.order ul li:first-of-type {
    border-top: none;
}
.order ul li:last-of-type {
    border-bottom: none;
}
.order ul li {
    border-top: 1px solid #e1e1e1;
}
.order-items-datail span {
    font-weight: bold;
}
/** Forms **/
form {
    width:95%;
    max-width: 800px;
    margin: 4rem auto 0 auto;
}
form legend {
    font-size: 2.4rem;
    color: var(--blue);
    font-family: var(--fontTexto);
    font-weight: 700;
    text-align: center;
    display: block;
    padding: 2rem;
    margin-bottom: 2rem;
}

form .field {
    padding: .5rem 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}
form .field label {
    font-weight: bold;
    font-family: var(--fontTexto);
    flex: 0 0 100px;
}
form .field input:not([type="submit"]){
    padding: 1.5rem;
    flex: 1;
    border: 1px solid #e1e1e1;
}
form .field input[readonly] {
    background-color: #e1e1e1;
}
.send {
    padding: .5rem 2rem;
    display: flex;
    justify-content: flex-end;
}
.summary {
    padding: 0;
    width: 95%;
    max-width: 800px;
    margin: 4rem auto 0 auto;
}
.summary li {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
}
.summary li .product-text,
.summary li .actions  {
    flex: 0 0 calc(50% - 2rem);
}
.summary .actions {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
}
.container-quantity {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex:  0 0 100%;
    margin-bottom: 1rem;
}
.container-quantity .fa-plus,
.container-quantity .fa-minus  {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4.4rem;
    border: none;
    color: white;
    background-color: var(--blue);
}
.fa-minus:hover,
.fa-plus:hover {
    cursor: pointer;
}
.quantity-input {
    flex: 1;
    padding: 11px;
    text-align: center;
    /* border: 1px solid var(--dark-grey); */
}
.product-name {
    font-family: var(--fontHeading);
    font-size: 3rem;
    margin: 0;
}
.product-price {
    font-family: var(--fontHeading);
    font-size: 2rem;
    margin: 1rem 0;
}
/** SETTINGS SWEETALERT**/
.swal2-popup  .swal2-title {
    font-size: 3rem!important;
}
.swal2-popup #swal2-content {
    font-size: 2rem;
}
.swal2-confirm,
.swal2-cancel {
    font-size: 2rem!important;
    padding: 1rem 3rem;
}
.swal2-popup.swal2-modal{
    padding: 4rem;
    width: 60rem;
}

.client-ticket {
    background-color: var(--light-grey);
    padding: 1rem 4rem;
}
h3.summary-titulo {
    font-size: 2.4rem;
    text-align: center;
    color: var(--blue);
}
.total {
    font-size: 1.8rem;
    font-weight: 700;
    padding: 2rem;
}
.total span {
    color: var(--blue);
}

.login {
    max-width: 520px;
    margin: 15rem  auto 0 auto;
    padding: 4rem 2rem;
    background-color: var(--light-grey);
    border-radius: 1.5rem;
}
.login h2 {
    text-align: center;
}
/* .login .form-container {

} */
